/* header block */
.header-box {
  line-height: 48px;
  background: #222;
  .header-fl__logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40px;
    margin-top: 4px;
  }
  .header-fl__title {
    font-weight: normal;
    font-size: 18px;
    color: #fff;
  }
  .header-menu {
    list-style: none;
    padding-right: 20px;
    li {
      float: left;
    }
    a {
      padding: 6px 12px;
      font-size: 15px;
      color: #fff;
    }
  }
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/* footer block */
.footer-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 64px;
  background: #dcdcdc;
  p {
    margin-bottom: 0;
    line-height: 20px;
    color: #333;
    text-align: center;
    &.footer__protocol {
      padding-top: 12px;
      a {
        font-weight: 700;
        color: #333;
      }
    }
  }
}
/* main block */
.main-box {
  padding-bottom: 64px;
}
.index-box {
  text-align: center;
  .index-form__input {
    font-size: 18px;
    color: #666;
  }
}